== README

Install HomeBrew
  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

More info on HomeBrew here: http://brew.sh/

Update HomeBrew
  brew update

Use HomeBrew to install Postgresql
  brew install postgres

Init your Postgres DB (Do these inside the command line and not in postgres)
  initdb /Users/<your username>/.homebrew/var/postgres -E utf8

In another terminal, this command will run the PG DB, make sure to keep this
running in the new terminal for the next few steps
  postgres -D /Users/<your username>/.homebrew/var/postgres

Create an admin user for the DB
  createuser adminbot --superuser

Create a regular DB user
  createuser bot

Create the DB
  createdb -Obot -Eutf8 open_api_search_test
  createdb -Obot -Eutf8 open_api_search_development

Start the server
  rails server
